{
    "name": "ServicesAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d785d3dcc49c4d748b9fb17d37301ee5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}