{
    "name": "ComponentsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d785d3dcc49c4d748b9fb17d37301ee5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:53969a9536b1351478b2ca326d84e673",
        "GUID:35175d8e31b79104eb3c8739db875cba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}